{
  "name": "kanji-svg",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1",
    "realm": "^2.2.12",
    "save-dev": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "babel": "babel -w --presets=es2015 *.js --out-dir dist",

    "transform": "xsltproc kanjidic2.xslt kanjidic2.xml > kanjidic2.json",
    "clean": "for f in ~/github/kanjivg/kanji/?????.svg; do xsltproc -v -nonet kanjisvg.xslt $f > \"svg/`basename $f`\"; done",
    "merge": "node dist/add-svg.js",
    "import": "rm rm -rf default.realm*; node dist/realm-import.js"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1"
  }
}
